public int getInt(char r) {
        int ans = 0;
        switch (r) {
        case 'I':
            ans = 1;
            break;
        case 'V':
            ans = 5;
            break;
        case 'X':
            ans = 10;
            break;
        case 'L':
            ans = 50;
            break;
        case 'C':
            ans = 100;
            break;
        case 'D':
            ans = 500;
            break;
        case 'M':
            ans = 1000;
        }
        return ans;
    }

    public int getInt(char r, char r_after) {
        int ans = 0;
        switch (r) {
        case 'I':
            ans = 1;
            break;
        case 'V':
            ans = 5;
            break;
        case 'X':
            ans = 10;
            break;
        case 'L':
            ans = 50;
            break;
        case 'C':
            ans = 100;
            break;
        case 'D':
            ans = 500;
            break;
        case 'M':
            ans = 1000;
            break;
        }
        if (r == 'I') {
            switch (r_after) {
            case 'V':
                ans = 4;
                break;
            case 'X':
                ans = 9;
            }
        }
        if (r == 'X') {
            switch (r_after) {
            case 'L':
                ans = 40;
                break;
            case 'C':
                ans = 90;
            }
        }
        if (r == 'C') {
            switch (r_after) {
            case 'D':
                ans = 400;
                break;
            case 'M':
                ans = 900;
            }
        }
        return ans;

    }

    public boolean isGetTwoInt(char r, char r_after) {
        if (r == 'I') {
            switch (r_after) {
            case 'V':
                return true;
            case 'X':
                return true;
            }
        }
        if (r == 'X') {
            switch (r_after) {
            case 'L':
                return true;
            case 'C':
                return true;
            }
        }
        if (r == 'C') {
            switch (r_after) {
            case 'D':
                return true;
            case 'M':
                return true;
            }
        }
        return false;

    }

    public int romanToInt(String s) {
        int ans = 0;
        for (int i = 0; i < s.length() - 1; i++) {
            ans += getInt(s.charAt(i), s.charAt(i + 1));
            //判断是否是两个字符的特殊情况
            if (isGetTwoInt(s.charAt(i), s.charAt(i + 1))) {
                i++;
            }
        }
        //将最后一个字符单独判断，如果放到上边的循环会越界
        if (!(s.length() >= 2 && isGetTwoInt(s.charAt(s.length() - 2), s.charAt(s.length() - 1)))) {
            ans += getInt(s.charAt(s.length() - 1));
        }

        return ans;
    }
